<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Reach Out TV</title>
  <meta name="description" content="Reach Out TV — Live streaming, adverts, and documentaries. Kisii Town, Kenya." />
  <style>
    :root{
      --bg:#0a1a3d;
      --fg:#ffffff;
      --muted:#cbd5e1;
      --card:#11204d;
    }
    body{margin:0;padding:0;background:var(--bg);color:var(--fg);font-family:sans-serif;}
    h1{color:var(--fg);}
  </style>
</head>
<body>
  <h1>Reach Out TV</h1>
  <p>Making memories last forever.</p>
</body>
</html>